C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\bin\Debug\net7.0\Atividade01.exe
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\bin\Debug\net7.0\Atividade01.deps.json
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\bin\Debug\net7.0\Atividade01.runtimeconfig.json
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\bin\Debug\net7.0\Atividade01.dll
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\bin\Debug\net7.0\Atividade01.pdb
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.AssemblyInfo.cs
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.dll
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\refint\Atividade01.dll
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.pdb
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\Atividade01.genruntimeconfig.cache
C:\Users\Abner55003396\Desktop\Switch Case\Atividade01\Atividade01\obj\Debug\net7.0\ref\Atividade01.dll
